.projects {
  height: 100vh;
  width: 80%;
  margin: 0 auto;
  padding: 2rem;
}



.projects-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.section-title{
  font-size: 3rem;
  margin-bottom: 20px;
  text-align: center;
  padding-bottom: 2rem;
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
}

.pcard {
  background-color: #1e1e1e;
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  max-width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pcard:hover {
  transform: scale(1.05);
}

.pcard-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.pcard-icons i {
  color: #fff;
  font-size: 1.5rem;
}

.pcard-title {
  margin: 10px 0;
  font-size: 1.2rem;
}

.pcard-description {
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.pcard-technologies {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.tech-label {
  background-color: #333;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 0.8rem;
  color: #fff;
}

@media (max-width: 768px) {
  .project-grid {
    flex-direction: column;
    align-items: center;
  }

  .pcard {
    max-width: 100%;
  }
}